{
  "name": "hpcviz-monster-api",
  "version": "1.0.0",
  "description": "datasource replicate monster api basing on TTU HPC monitoring api",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "idvl",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/runtime": "^8.1.5",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "^10.0.2",
    "@types/lodash": "latest"
  },
  "resolutions": {
    "rxjs": "7.3.0"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@types/d3": "^7.0.0",
    "d3": "^7.1.1",
    "react-three-fiber": "^6.0.13",
    "three": "^0.132.2"
  }
}
